Welcome to the TRBot wiki! Choose the relevant section for your needs.

## General
* [FAQ](./FAQ.md) - Get answers to frequently asked questions.

## Streamers
### Setup
* [Setting up TRBot](./Setup-Init.md) - Initial steps setting up TRBot.
* [Virtual Controllers](./Setup-VController.md) - Set up virtual controllers that TRBot presses buttons on for your games.
* [Updating TRBot](./Migrating-Data.md) - A guide to updating TRBot and migrating data from previous releases.
* [Settings Documentation](./Settings-Documentation.md) - Documentation on the various settings.
* [Custom Consoles & Inputs](./Adding-ConsolesInputs.md) - Learn how to add new consoles and add/remove/modify available inputs.
* [LiveSplitOne Integration](./LiveSplitOne-Integration.md) - Learn to how control your LiveSplitOne timer through TRBot.

### Other
* [Chatbot Guide](./Setup-Chatterbot.md) - A quick guide to setting up your own chatbot for viewers to talk to.
* [Supplementary Info](Setup-Misc.md) - Tools to enhance TRBot and your stream.
* [Custom commands](./Custom-Commands.md) - Create your own custom commands to tackle tasks and problems on the fly.
* [Custom routines](./Custom-Routines.md) - Create your own bot routines that run periodically.

## Players/Moderation
* [Syntax Walkthrough](./Syntax-Walkthrough.md) - A beginner-friendly guide to TRBot's input syntax, with visuals.
* [Syntax Tutorial](./Syntax-Tutorial.md) - A more in-depth tutorial covering TRBot's robust input syntax.
* [Examples](./Play-Examples.md) - Short and sweet examples showing how to play with TRBot.
* [Permission Documentation](./Permission-Documentation.md) - Learn how TRBot can help you moderate your stream.
* [Commands Documentation](./Commands-Documentation.md) - Documentation on various TRBot commands to help manage and interact with the stream.
* [Real-world Usage](./Real-Usage-Examples.md) - See what players have done with TRBot on actual streams!

## Developers
* [Building from source](./Building.md) - How to build TRBot from source.
* [Project overview](./Project-Overview.md) - Overview of project structure.
* [Coding Information](./Coding-Information.md) - Contains guidelines and other information regarding TRBot development.
